<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trying.developing.firebasetesting.AllTasksActivity">

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tasksList"

        />


    <TextView
        android:layout_below="@+id/tasksList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/testTxt"/>


</RelativeLayout>
